isAuto=true
seed=30006
difficulty=madness
autoBlockActions=LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D
logTest=false